###### Titanic przykłady ML

In [6]:
import pandas as pd

from sklearn.dummy import DummyClassifier
from sklearn.metrics import accuracy_score

In [8]:
df_train = pd.read_csv('../day2/input/train.csv')
df_test = pd.read_csv('../day2/input/test.csv')

In [9]:
df_train.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.7500,NaN,Q
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S
525,526,0,3,"Farrell, Mr. James",male,40.5,0,0,367232,7.7500,NaN,Q
553,554,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",male,22.0,0,0,2620,7.2250,NaN,C
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,25.0,0,0,C.A. 29178,13.0000,NaN,S
653,654,1,3,"O'Leary, Miss. Hanora ""Norah""",female,NaN,0,0,330919,7.8292,NaN,Q
608,609,1,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.0,1,2,SC/Paris 2123,41.5792,NaN,C
74,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S

In [20]:
# tworzenie macieży
X = df_train[["Pclass"]].values
# zmienna y wektorowa
y = df_train["Survived"].values

In [21]:
# tworzenie modelu

model = DummyClassifier()
model.fit(X, y)
y_pred = model.predict(X)

score = accuracy_score(y, y_pred)
print("score: %.2f" % score)

score: 0.55

In [22]:

X = df_test[['Pclass']].values

df_test['Survived'] = model.predict(X)
df_test[ ['PassengerId', 'Survived'] ].to_csv('../day2/output/dummy.csv', index=False)